[tox]
envlist=
    py26-django{15,16},
    py27-django{15,16,17,18},
    py33-django{16,17,18},
    py34-django{16,17,18},
    # py33-django-dev,
    docs,

[testenv]
deps =
    django-wysiwyg
    html5lib==1.0b8
    docutils
    textile
    MarkDown
    django15: Django >= 1.5,<1.6
    django15: Pillow == 3.0
    django16: Django >= 1.6,<1.7
    django16: Pillow == 3.0
    django17: Django >= 1.7,<1.8
    django18: Django >= 1.8,<1.9
    django19: Django >= 1.9a1,<1.10
    django-dev: https://github.com/django/django/tarball/master
commands=
    python --version
    python runtests.py

[testenv:docs]
changedir = docs
deps =
    Sphinx
    -r{toxinidir}/docs/_ext/djangodummy/requirements.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
