[tox]
envlist=
    py27-django{17,18,19,110,111},
    py33-django{17,18},
    py36-django{18,19,110,111,20},
    # py33-django-dev,
    docs,

[testenv]
deps =
    django-wysiwyg
    html5lib==1.0b10
    docutils
    textile
    MarkDown
    Pillow
    Pygments
    micawber
    django17: Django >= 1.7,<1.8
    django17: django-polymorphic < 1.3
    django18: Django >= 1.8,<1.9
    django19: Django >= 1.9,<1.10
    django110: Django >= 1.10,<1.11
    django111: Django >= 1.11,<1.12
    django20: Django >= 2.0,<2.1
    django-dev: https://github.com/django/django/tarball/master
commands=
    python --version
    python runtests.py

[testenv:docs]
changedir = docs
deps =
    Sphinx
    -r{toxinidir}/docs/_ext/djangodummy/requirements.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
