[tox]
envlist=
    py36-django{22,30,31},
    py37-django{22,30,31},
    py38-django{22,30,31},
    docs,

[testenv]
deps =
    django-wysiwyg
    html5lib
    docutils
    textile
    MarkDown
    Pillow
    Pygments
    micawber
    django22: Django >= 2.2,<2.3
    django30: Django >= 3.0,<3.1
    django31: Django >= 3.1,<3.2
    django-dev: https://github.com/django/django/tarball/master
commands=
    python --version
    python runtests.py

[testenv:docs]
deps =
    Sphinx
    -r{toxinidir}/docs/_ext/djangodummy/requirements.txt
changedir = docs
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
